spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

file.cover.cover=static/cover/
api.market.adverts=http://localhost:8080/market/adverts

server.port = 8080